NODE_ENV=local
API_BASE=http://localhost:4040/api
API_CITY=https://geo.stage.davincits.network
URL_COUPON_EXAMPLE=http://stage-agency.davincits.com/example.xlsx
URL_ROOMING_EXAMPLE=http://atage-agency.davincits.com/example-rooming.xlsx
API_INTERCOM_APP_ID=h3un8uvd
API_BASE_URL_JSON_SERVER=http://localhost:3001
